# Overflow

./: Overflow.sln
Common/: AuthExtensions.cs  WolverineExtensions.cs
Contracts/: QuestionCreated.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
QuestionService/: Program.cs  QuestionService.csproj
QuestionService/Controllers/: QuestionsController.cs  TagsController.cs
QuestionService/DTOs/: CreateQuestionDto.cs
QuestionService/Models/: Answer.cs  Question.cs
QuestionService/Services/: TagService.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountUpdatedHandler.cs  QuestionCreatedHandler.cs
SearchService/Models/: SearchQuestion.cs
infra/: docker-compose.yaml
webapp/src/app/questions/: QuestionCard.tsx  QuestionsHeader.tsx  page.tsx
webapp/src/app/questions/[id]/: AnswerFooter.tsx  QuestionDetailedHeader.tsx  QuestionFooter.tsx  VotingButtons.tsx  page.tsx
webapp/src/app/session/: ErrorButtons.tsx
webapp/src/app/tags/: TagsHeader.tsx  page.tsx
webapp/src/components/: Providers.tsx  SideMenu.tsx
webapp/src/components/nav/: SearchInput.tsx  TopNav.tsx
webapp/src/lib/actions/: question-actions.ts
